$font_basic: 'Roboto', sans-serif
$font_museo: 'Museo Sans'
$main_color: #ef4334
$alt_color: #07b9d3
$gray_color: #303030
$radioSize: 20px
$radioBorder: #D1D7E3
$radioActive: #5D9BFB

@font-face
  font-family: 'Museo Sans'
  src: local('AvenirNextCyr-Bold'), local('AvenirNextCyr-Bold'),
  url('/catalog/view/theme/theme/fonts/exljbris-Museo-Cyrl-900.woff') format('woff'),
  url('/catalog/view/theme/theme/fonts/exljbris-Museo-Cyrl-900.ttf') format('truetype')
  font-weight: 900
  font-display: swap
  font-style: normal

@font-face
  font-family: 'Museo Sans'
  src: local('AvenirNextCyr-Bold'), local('AvenirNextCyr-Bold'),
  url('/catalog/view/theme/theme/fonts/MuseoSansCyrl-500.woff') format('woff'),
  url('/catalog/view/theme/theme/fonts/MuseoSansCyrl-500.ttf') format('truetype')
  font-weight: 500
  font-display: swap
  font-style: normal


=placeholder
  &::-webkit-input-placeholder
    @content
  &:-moz-placeholder
    @content
  &::-moz-placeholder
    @content
  &:-ms-input-placeholder
    @content


