@import "_variables.sass"

body
  font-family: $font_basic
  font-size: 16px
  line-height: 1.5

div,
span,
h1,
h2,
h3,
h4,
h5,
h6,
a
  font-family: $font_basic

.page-wrap
  margin-top: 45px
// @media  (max-width: 600px)
.body-wrapper
  overflow-x: hidden

.color-black
  color: #000 !important


.main-title
  font-family: $font_basic
  font-size: 1.625rem
  margin-top: 0
  color: $main_color
  margin-bottom: 20px

.sub-title
  font-family: $font_basic
  text-transform: uppercase
  font-size: 1.625rem
  font-weight: 800
  color: $gray_color
  margin: 0 0 35px


.link__alt
  font-family: $font_basic
  font-weight: 400
  text-decoration: none
  transition: all .3s
  display: inline-block
  padding: 13px 25px
  color: #fff
  background: linear-gradient(180deg, rgba(28, 164, 183, 1) 0%, rgba(9, 183, 209, 1) 100%)

  &:hover
    text-decoration: none
    color: #fff
    background: linear-gradient(180deg, $main_color 0%, $main_color 100%)


//
// Header
//
header
  margin-bottom: 30px

  #top
    background-color: #f3f3f3

    .list-links
      margin: 0
      padding: 0

      li
        list-style: none

        a
          text-decoration: none
          font-size: 1.125rem
          color: #000
          font-weight: 100
          transition: all .3s
          padding: 7px 18px
          position: relative
          display: block

          &:after
            content: ""
            display: block
            position: absolute
            top: 50%
            right: 0
            transform: translateY(-50%)
            width: 2px
            background-color: #b2b2b2
            height: 16px

          &:hover
            color: $main_color
            text-decoration: none

      li:last-child
        a:after
          display: none

    #create-order-link
      position: relative

      a
        text-decoration: none
        display: block
        background-color: $alt_color
        color: #fff
        font-weight: 300
        padding: 13px 18px
        position: absolute
        top: 0
        right: 0
        transition: all .3s

        &:hover:before
          border-right: 10px solid $main_color

        &:hover
          text-decoration: none
          background-color: $main_color

        &:before
          content: ""
          display: block
          width: 0
          height: 0
          border-top: 0 solid transparent
          border-bottom: 10px solid transparent
          border-right: 10px solid #066e7d
          position: absolute
          left: -10px
          bottom: 0
          transition: all .3s

  .center-header
    padding: 20px 0

    .phone-block
      a
        text-decoration: none
        display: block
        font-weight: 400
        color: #000

        &:hover
          text-decoration: none

          p
            color: $main_color

        img
          max-width: 100%
          width: 15px

        p
          margin-bottom: 0
          padding-left: 15px
          transition: all .3s

    .delivery-block
      p
        font-size: 0.875rem
        margin-bottom: 0
        padding-left: 10px
        font-weight: 300
        color: #ff7759

    .search-block-walp
      border: 2px solid #919191
      border-radius: 28px
      padding: 0 11px

      .btn.btn-default.btn-lg
        padding-top: 4px
        padding-bottom: 4px

      input
        border: none
        min-width: 220px

        &:active,
        &:focus
          outline: none
          box-shadow: none

      i
        color: #919191
        font-size: 17px
        transition: all .3s

        &:hover
          color: $main_color


    #cart
      position: relative

      .dropdown-toggle::after
        display: none

      button
        padding: 0
        margin-bottom: 10px

        > div
          width: 127px
          margin: 0 0 0 auto

      h3
        font-weight: 100
        margin: 0
        font-size: 1rem

      span.price
        font-weight: 300
        font-size: 1rem

      .second
        padding-left: 35px

      #cart-total
        font-size: .75rem
        color: #fff
        background-color: #0498ae
        padding: 1px 6px
        position: absolute
        top: 1px
        right: -20px
        border-radius: 50%


    #favorite
      a
        text-decoration: none
        display: block
        color: red
        font-weight: 300

      i
        color: red
        font-size: 22px

      p
        margin-bottom: 0
        text-decoration: underline
        padding-left: 5px

      .count
        color: #000
        padding-left: 5px


//
// Header bottom
//
header
  margin-bottom: 0

  .col-1.delivery-block
    padding-right: 0
    min-width: 155px

  .col.search-block
    padding-left: 0

  .bottom-header
    background-color: #ef4537

    .first
      p
        margin-bottom: 0
        margin-right: 13px
        font-weight: 400
        color: #fff

    .second
      .list-links
        margin: 0
        padding: 0

        li
          list-style: none

          a
            text-decoration: none
            color: #fff
            font-size: 0.875rem
            font-weight: 400
            padding: 10.5px 5px
            display: inline-block
            transition: all .3s

            &:hover
              background-color: #cc3428

//
// Home
//
.home-banner
  height: 520px
  width: 100%
  margin-bottom: 60px
  background-size: cover !important

  .content
    .text
      font-family: $font_museo
      font-weight: 900
      font-size: 84px
      width: 504px
      color: #fff
      text-transform: uppercase
      line-height: 1
      text-align: left

      span
        font-family: $font_museo
        font-weight: 900
        font-size: 84px
        color: $alt_color
        text-align: right
        margin: 0 0 0 auto
        display: block

  .link
    font-family: $font_basic
    font-weight: 500
    color: #fff
    text-transform: uppercase
    background-color: $main_color
    padding: 9px 55px
    text-decoration: none
    display: table
    box-shadow: 4px 8px 5px 2px #333
    margin: 30px auto 0 auto
    transition: all .3s

    &:hover
      text-decoration: none
      color: #fff
      background-color: $alt_color


.middle-banner
  height: 390px
  width: 100%

  .content
    text-align: left

    .title
      font-family: $font_museo
      font-weight: 900
      font-size: 34px
      line-height: 1
      color: #fff
      text-transform: uppercase

    .text
      font-size: 26px
      font-weight: 500
      color: $alt_color
      font-family: $font_museo
      margin-top: 20px

  .link
    font-family: $font_basic
    font-weight: 400
    color: #fff
    background-color: $main_color
    padding: 6px 60px
    margin-top: 15px
    text-decoration: none
    box-shadow: 4px 8px 5px 2px #333
    transition: all .3s
    display: inline-block

    &:hover
      text-decoration: none
      color: #fff
      background-color: $alt_color


.bottom-banner
  height: 430px

  .content
    text-align: left

    .title
      font-family: $font_museo
      font-weight: 900
      font-size: 38px
      line-height: 1
      color: #303030
      text-transform: uppercase

    .text
      font-weight: 500
      font-size: 38px
      text-transform: uppercase
      color: $main_color
      font-family: $font_museo
      margin-top: 20px
      width: 65%
      line-height: 1.3

  .link
    font-family: $font_basic
    font-weight: 400
    color: #fff
    background-color: $main_color
    padding: 6px 60px
    margin-top: 15px
    text-decoration: none
    box-shadow: 0px 6px 5px 2px #dcdcdc
    transition: all .3s
    display: inline-block

    &:hover
      text-decoration: none
      color: #fff
      background-color: $alt_color


//
// Product
//
.wishlist-page,
.products-filter-list-section,
.products-list-section,
.product-page
  .categories-block
    margin-bottom: 40px

    .text
      color: $gray_color
      font-size: 1.25rem
      font-weight: 300

    .lists-cats
      margin: 0
      padding: 0 0 0 25px

      li
        list-style: none

        a
          display: inline-block
          color: $gray_color
          font-weight: 300
          padding: 4px 9px
          border: 1px solid $main_color
          margin-left: 8px
          font-size: 1.25rem

          &:hover,
          &.active
            background-color: $main_color
            color: #fff
            text-decoration: none

  .product-list
    margin: 0
    padding: 0

    li
      list-style: none

      &.product-item
        margin-bottom: 75px

        .image
          margin-bottom: 10px

          .add-wishlist
            background: transparent
            border: none
            position: absolute
            top: 8px
            right: 0

            i
              color: $main_color
              transition: all .3s
              opacity: .5

        h3
          margin: 0 0 15px

          a
            color: $gray_color
            font-size: 1rem
            text-decoration: none
            transition: all .3s
            display: inline-block

            &:hover
              color: $main_color
              text-decoration: none

        .price
          margin: 0
          font-weight: 400
          font-size: 1.5rem
          color: $gray_color

        .add-to-cart
          background-color: $main_color
          padding: 5px 12px
          font-weight: 400
          color: #fff
          border: none
          transition: all .3s

          &:hover
            background-color: $alt_color

  .info-block
    margin-bottom: 45px

    .content
      color: $gray_color
      font-weight: 400
      padding-left: 30px

      span
        font-size: 0.75rem

      a
        text-decoration: none
        color: $gray_color
        transition: all .3s

        &:hover
          color: $main_color
          text-decoration: none

.bottom__link-all
  margin: 0 0 80px
  @media (max-width: 991px)
    &
      margin: 0 0 35px

.fruits-products
  .image
    img
      width: 100%

//
// Carousel products
//
.products-carousel-section
  .carousel-wrapper
    margin-bottom: 55px

  .list-products-carousel
    margin: 0
    padding: 0

    .slick-arrow
      background-color: #c1c1c1
      padding: 17px 15px
      height: auto
      background-image: url(/catalog/view/theme/theme/images/main/arrow.png)
      background-repeat: no-repeat
      background-position: 9px
      z-index: 10
      transition: all .3s

      &:hover
        background-color: $main_color !important

    .slick-next
      right: 18px
      transform: rotateZ(180deg) translateY(50%)

      &:before
        display: none

    .slick-prev
      left: 18px

      &:before
        display: none

    li
      padding: 0 20px
      list-style: none
      margin-bottom: 0 !important

      &.product-item
        margin-bottom: 75px

        .image
          margin-bottom: 10px

          .add-wishlist
            background: transparent
            border: none
            position: absolute
            top: 8px
            right: 0

            i
              color: $main_color
              transition: all .3s
              opacity: .5

        h3
          margin: 0 0 15px

          a
            color: $gray_color
            font-size: 1rem
            text-decoration: none
            transition: all .3s
            display: inline-block

            &:hover
              color: $main_color
              text-decoration: none

        .price
          margin: 0
          font-weight: 400
          font-size: 1.5rem
          color: $gray_color

        .add-to-cart
          background-color: $main_color
          padding: 5px 12px
          font-weight: 400
          color: #fff
          border: none
          transition: all .3s

          &:hover
            background-color: $alt_color

  .carousel-arrows
    margin: 0
    padding: 0

    li
      list-style: none

    &__left-link,
    &__right-link
      padding: 4px 11px
      background-color: #c1c1c1
      transition: all .3s
      text-decoration: none
      position: absolute
      top: 50%
      transform: translateY(-50%)

      &:hover
        background-color: $main_color

    &__right-link
      right: 20px

      img
        transform: rotateZ(180deg)

    &__left-link
      left: 20px

.product-page.bottom
  h2
    margin-top: 0
    font-weight: 700
    text-transform: uppercase
    color: $gray_color
    font-size: 1.625rem
    margin-bottom: 60px

  .image-block
    &:hover
      .main
        display: none

      .hover
        display: inline-block !important

    .hover
      display: none


.product-page.center
  margin-bottom: 65px
//
// Map
//
#map
  width: 100%
  height: 355px
  overflow: hidden
  border-top-right-radius: 170px
  border-bottom-right-radius: 170px

.link-banner
  img
    max-width: 100%

//
// Filter
//
.top-filter
  .list-group-item
    border: none

  .noUi-marker-horizontal.noUi-marker
    display: none

  .noUi-background,
  #scale-price
    border: none
    box-shadow: none
    background-color: $main_color
    height: 8px

    .noUi-connect
      box-shadow: none
      background: $alt_color

  .noUi-horizontal .noUi-handle
    width: 16px
    height: 16px
    left: -5px
    top: -4px
    border: none
    box-shadow: none
    background: $alt_color
    border-radius: 50%
    overflow: hidden

  .noUi-handle:after,
  .noUi-handle:before
    display: none

  .noUi-value-horizontal
    color: #303030
    font-size: 1.25rem
    font-weight: 300

  .noUi-value-horizontal
    transform: translate3d(-53%, 10%, 0)

  .scale
    margin-bottom: 70px

  .ocfilter-option .option-name
    font-size: 0.875rem
    font-family: $font_basic

#ocfilter-button
  .btn-primary
    top: 25px
    position: relative
    background-color: $alt_color
    border: none
    font-family: $font_basic
    transition: all .3s

    &:hover
      background-color: $main_color

    &.disabled
      display: none

.products-filter-list-section
  .ui-slider-float .ui-slider-tip, .ui-slider-float .ui-slider-tip-label
    width: 60px
    font-family: $font_basic
    color: #fff
    background-color: $main_color
    border: none

  .ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default
    border: none !important
    border-radius: 50%
    background: $alt_color !important
    top: -6px

  .ui-widget-header
    background-color: $alt_color

  .ui-widget-content
    border: none
    background: red !important
    height: 7px
    border-radius: 10px !important

  .ui-slider-float .ui-slider-tip:before, .ui-slider-float .ui-slider-pip .ui-slider-tip-label:before
    display: none

  .ui-slider-float .ui-slider-tip:after, .ui-slider-float .ui-slider-pip .ui-slider-tip-label:after
    border: 9px solid rgba(255, 255, 255, 0)
    border-top-color: red
    position: absolute
    bottom: -15px
    left: 19%
    margin-left: -5px

  .filter-block
    .price-between
      padding-top: 20px
      margin-left: -10px

    .first
      background: url(/image/filter-bg.png) no-repeat !important
      background-position: 0 -39px !important
      background-size: cover !important

      .radio-input
        margin: 16px 0
        display: block
        cursor: pointer

        img
          position: absolute
          right: 9px
          top: 9px
          width: 14px

        input
          display: none

          & + span
            font-weight: 300
            font-family: $font_basic
            line-height: $radioSize
            height: $radioSize
            padding-left: $radioSize
            display: block
            position: relative

            &:not(:empty)
              padding-left: $radioSize + 8

            &:before,
            &:after
              content: ''
              width: $radioSize
              height: $radioSize
              display: block
              border-radius: 50%
              left: 0
              top: 0
              position: absolute

            &:before
              background: #333
              transition: background .2s ease, transform .4s cubic-bezier(.175, .885, .32, 2)

            &:after
              background: #fff
              transform: scale(.78)
              transition: transform .6s cubic-bezier(.175, .885, .32, 1.4)


          &:checked + span
            &:before
              transform: scale(1.04)
              background: #fff

            &:after
              background-color: $alt_color
              transform: scale(.4)
              transition: transform .3s ease

  .active-element
    z-index: -1
    position: absolute
    top: -6px
    left: 0
    transition: all .3s
    padding: 16px 15px
    background-color: $alt_color
    width: 98%
    margin-left: 8px
    border-radius: 17px
    opacity: 0

  .active
    span
      color: #fff

    .active-element
      opacity: 1

  #clear-filter
    margin-top: 50px
    font-weight: 300

    a
      transition: all .3s
      color: $gray_color

      img
        text-decoration: none

      span
        text-decoration: underline
        padding-left: 2px

      &:hover
        color: $main_color

        img
          text-decoration: none

.filter-block
  margin-bottom: 50px

//
//  Page Collaboration
//
.page-wrap
  h1
    font-weight: bold
    font-family: $font_basic
    color: $main_color
    font-size: 1.625rem
    text-transform: uppercase
    margin-bottom: 35px

  h2
    text-transform: uppercase
    margin-bottom: 35px
    color: $main_color
    font-weight: bold
    font-size: 1.625rem
    text-align: center
    width: 100%

.information-information-8
  .banner-section
    margin-bottom: 50px
    font-family: $font_museo
    color: #fff

    img
      max-width: 100%

    .text
      position: absolute
      top: 50%
      transform: translateY(-50%)
      font-size: 4.6875rem
      text-transform: uppercase
      font-weight: bold
      line-height: 1

      span
        color: $alt_color


      p
        margin-bottom: 0
        font-weight: 500
        font-size: 1rem

  .description-section
    font-size: 1rem
    text-align: center
    margin-bottom: 60px

    *
      width: 80%
      margin: 0 auto
      display: block

  .featured-section
    margin-bottom: 35px

    .item
      img
        width: 300px
        margin: 0 auto
        display: block

      p
        margin-bottom: 0
        font-weight: 400
        font-size: 1rem
        text-align: center
        position: absolute
        top: 170px
        max-width: 274px
        left: 50%
        transform: translateX(-50%)

    .second
      .item
        margin-left: 0 !important


.link-order
  font-size: 1rem
  color: #fff
  text-decoration: none
  background-color: $main_color
  padding: 10px 20px
  margin: 0 auto 50px auto
  display: table
  transition: all .3s
  box-shadow: 0px 12px 20px 4px #d4d4d4

  &:hover
    text-decoration: none
    color: #fff
    background-color: $alt_color


//
// Contact page
//
.contact-page-section
  margin-bottom: 70px

  .image-block
    &:hover
      .main
        display: none

      .hover
        display: inline-block !important

    .hover
      display: none

  h3
    margin: 0 0 25px
    font-size: 1.175rem
    font-weight: 400
    color: #000

  .wrap-info-block
    margin-bottom: 45px

    a
      text-decoration: none
      color: #303030
      font-size: 1rem
      transition: all .3s

      &:hover
        color: $main_color

    .content
      margin-left: 20px

      span
        color: #303030
        font-size: 0.875rem

//
//  Payment delivery page
//
.information-information-6
  h1
    opacity: 0
    margin: 0
    height: 0
    overflow: hidden

  #content
    display: none

.pay-delivery-page-section
  position: relative
  overflow: hidden

  &:nth-child(3):before
    content: ""
    display: block
    right: 0
    position: absolute
    background: url("/catalog/view/theme/theme/images/main/bg-delivery.png")
    background-repeat: no-repeat !important
    width: 700px
    height: 500px

  h2
    font-weight: bold
    font-family: $font_basic
    color: $main_color
    font-size: 1.625rem
    text-transform: uppercase
    margin-bottom: 35px

  .description
    text-align: center
    width: 80%
    margin: 0 auto 70px auto
    display: block
    font-size: 1rem

  .feature-row
    margin: 0 auto

    .item
      margin-bottom: 90px

      img
        margin: 0 auto 30px auto
        display: block
        width: 50px

      p
        text-align: center
        margin: 0
        font-size: 1rem

        span
          color: $alt_color
          font-weight: bold

  .feature-row-alt

    .features-list
      margin: 0 0 49px
      padding: 0

      li
        list-style: none
        margin-bottom: 15px

        img
          margin-right: 15px

        p
          font-size: 1rem
          margin-bottom: 0

          span
            color: $alt_color
            font-weight: bold

//
// About page
//
.information-information-4

  .bg-image
    width: 100%
    margin-bottom: 50px
  #content
    display: none
  .description
    width: 90%
    margin: 0 auto 70px auto
    display: block
    font-size: 1rem

  .info-block
    margin-bottom: 45px

    .content
      font-size: 1rem
      color: $gray_color
      font-weight: 400
      padding-left: 30px

      span
        font-size: 0.75rem

      a
        text-decoration: none
        color: $gray_color
        transition: all .3s

        &:hover
          color: $main_color
          text-decoration: none

    .image-block
      &:hover
        .main
          display: none

        .hover
          display: inline-block !important

      .hover
        display: none
  .heading-two
    text-align: left
    color: #303030

  .carousel-slider
    margin: 0
    padding: 0

    li
      list-style: none

      .img-bg
        cursor: pointer
        position: relative
        margin: 5px
        width: 100%
        background-size: cover !important
        background-position: center center !important
        &::before
          content: ""
          display: block
          position: absolute
          top: 0
          left: 0
          width: 100%
          height: 100%
          background-color: rgba(239,67,52,.5)
          opacity: 0
          transition: all .3s
        &:hover::before
          opacity: 1



        .wrapper
          height: 440px
          display: block

    .col-lg-6.half
      .img-bg
        .wrapper
          height: 217px

    .item
      > .row
        margin: 0

      .half.sub-item


        .wrapper
          height: 217px
          display: block

        .img-bg
          .wrapper
            height: 217px
            display: block

    .col-lg-12.half.sub-item
      .img-bg
        margin-bottom: 0

    [class^="col"]
      padding: 0
      overflow: hidden

  .list-arrows
    margin: 15px 0 0 0
    padding: 0

    li
      list-style: none

      a
        margin: 2.5px
        transition: all .3s
        &:hover
          opacity: .5



.information-information-7
  #content
    display: none

  .description
    width: 90%
    margin: 0 auto 55px auto
    display: block
    font-size: 1rem
    text-align: center

  .list-steps
    margin: 0 auto
    padding: 0
    width: 50%

    li

      list-style: none
      margin-bottom: 75px

      .img-block
        width: 171px
        position: relative

        img
          position: relative
          z-index: 10
          height: 110px

      .content
        padding-left: 40px

        .title
          margin-top: 20px
          text-transform: uppercase
          color: $main_color
          margin-bottom: 25px
          font-weight: bold

        p
          margin-bottom: 0

          a
            color: $main_color
            transition: all .3s
            text-decoration: underline

            &.b-b
              color: #000
              font-weight: bold

            &:hover
              color: $alt_color
              text-decoration: none

    .item:nth-of-type(5n+1) .img-block
      &::after
        content: ""
        background: url("/catalog/view/theme/theme/images/main/arrow1.png")
        background-repeat: no-repeat !important
        position: absolute
        bottom: -114px
        left: 0
        z-index: 1
        width: 50px
        height: 168px

    .item:nth-of-type(5n+2) .img-block
      &::after
        content: ""
        background: url("/catalog/view/theme/theme/images/main/arrow2.png")
        background-repeat: no-repeat !important
        position: absolute
        bottom: -145px
        right: 37px
        z-index: 1
        width: 50px
        height: 168px

    .item:nth-of-type(5n+3) .img-block
      &::after
        content: ""
        background: url("/catalog/view/theme/theme/images/main/arrow3.png")
        background-repeat: no-repeat !important
        position: absolute
        bottom: -138px
        left: 0
        z-index: 1
        width: 50px
        height: 168px

    .item:nth-of-type(5n+4) .img-block
      &::after
        content: ""
        background: url("/catalog/view/theme/theme/images/main/arrow4.png")
        background-repeat: no-repeat !important
        position: absolute
        bottom: -136px
        right: 20px
        z-index: 1
        width: 50px
        height: 168px

//
//  Product
//
.product-thumb img
  object-fit: cover !important

[class^="product-product"]
  #content
    margin-top: 60px

    .title-related
      margin-bottom: 40px

    .single
      margin-bottom: 65px

    .thumbnail
      border-radius: 10px
      overflow: hidden
      display: block
      margin-bottom: 15px

      img
        margin: 0 auto
        display: block

    .list-products-thumbnails-add
      margin: 0 -7.5px
      padding: 0

      li
        list-style: none

        .thumbnail
          border-radius: 10px
          overflow: hidden
          display: block
          margin: 0 7.5px

    .description
      h1
        margin-top: 0
        color: #000
        font-size: 1.5625rem
        font-weight: 400
        border-bottom: 1.5px solid #dadada
        padding-bottom: 10px
        margin-bottom: 15px

      .add-wishlist
        font-size: 1.1875rem
        font-weight: 300
        padding: 0

        *:active,
        *:focus
          outline: none

        span
          padding-left: 5px
          white-space: nowrap

        i
          color: $main_color

      .prices
        color: $main_color
        font-weight: 500
        font-size: 1.5625rem
        margin-bottom: 0

      #button-cart
        font-size: 1.1rem
        background-color: $main_color
        border: none
        text-transform: uppercase
        border-radius: 12px
        transition: all .3s
        width: 360px

        &:hover
          background-color: $alt_color
          color: #fff

        &:active,
        &:focus
          outline: none

      .item-desc
        margin-bottom: 30px
        font-weight: 300
        font-size: 1.125rem

        .content
          *
            font-size: 1.125rem
            font-weight: 300

        h4
          margin-top: 0
          font-size: 1.5rem
          margin-bottom: 15px

      .item-info
        margin-bottom: 20px
        opacity: .4
        transition: all .3s

        &:hover
          opacity: 1

        h4
          margin: 0
          font-weight: normal
          text-transform: uppercase
          padding-left: 11px

        p
          margin-bottom: 0
          font-weight: 300
          font-size: 0.875rem

    .related-list
      .product-thumb
        margin-bottom: 75px
        padding: 0 20px

        .image
          margin-bottom: 10px

          a
            width: 100%
            height: 100%

          .add-wishlist
            background: transparent
            border: none
            position: absolute
            top: 8px
            right: 0

            i
              color: $main_color
              transition: all .3s
              opacity: .5

        h3
          margin: 0 0 15px

          a
            color: $gray_color
            font-size: 1rem
            text-decoration: none
            transition: all .3s
            display: inline-block

            &:hover
              color: $main_color
              text-decoration: none

        .price
          margin: 0
          font-weight: 400
          font-size: 1.5rem
          color: $gray_color

        .add-to-cart
          background-color: $main_color
          padding: 5px 12px
          font-weight: 400
          color: #fff
          border: none
          transition: all .3s

          &:hover
            background-color: $alt_color


//
// Reviews
//
.information-shop_rating
  .shop_rates_list.row
    margin: 0 -30px

  .shop_summary_rating
    background-color: $alt_color
    border: none
    color: #fff
  h1
    margin-bottom: 0

  .rating_btn.add_rating-button
    background: linear-gradient(180deg, rgba(28, 164, 183, 1) 0%, rgba(9, 183, 209, 1) 100%)
    font-size: 20px
    border: none
    box-shadow: 1px 1px 14px 9px #eee
    padding: 9px 25px
    border-radius: 0
    transition: all .3s
    &:hover
      background: linear-gradient(180deg, $main_color 0%, $main_color 100%)
      color: #fff

    &:focus,
    &:active
      outline: none

  .wrapper-title
    margin-bottom: 35px

  .ratings-item
    border: none
    margin-bottom: 60px
    .top-block
      margin-bottom: -45px
      img
        height: 118px

      .text
        padding-left: 10px
        font-size: 18px
    .content-item
      box-shadow: 1px 1px 12px 6px #eee
      margin: 10px 0 0 0
      padding: 45px 22px 22px 22px
      border-radius: 5px
      .ratings-item-comment
        min-height: 145px

      &.hide-block
        padding-bottom: 10px
        .ratings-item-comment
          height: 145px
          overflow: hidden
          transition: all .3s


      .link-dropdown
        font-weight: 300
        font-size: 14px
        color: $main_color
        transition: all .3s
        &:hover
          text-decoration: none
          color: $gray_color


//
// Footer
//
footer
  position: relative
  padding: 30px 0
  font-family: $font_basic
  background-size: cover !important
  background: url("/catalog/view/theme/theme/images/main/footer-bg.jpg")
  z-index: -2

  &:before
    content: ""
    background: url("/catalog/view/theme/theme/images/main/footer-icon-two.png")
    width: 265px
    height: 242px
    position: absolute
    bottom: 0
    left: 5%
    z-index: -1

  &:after
    content: ""
    background: url("/catalog/view/theme/theme/images/main/footer-icon-one.png")
    width: 216px
    height: 268px
    position: absolute
    bottom: 0
    right: 10%
    z-index: -1

  .list-links,
  .text-list
    margin: 0
    padding: 0

  .list-links,
  .text-list
    li
      list-style: none

      a,
      p
        text-decoration: none
        font-weight: 400
        color: #fff
        font-size: 0.875rem

      a
        transition: all .3s

        &:hover
          color: $main_color

  .footer-logo
    display: block
    margin-bottom: 35px
    transition: all .3s

    &:hover
      opacity: .6

  .top
    p
      margin-bottom: 0
      font-weight: 400
      color: #fff
      font-size: 1.125rem
      padding-left: 12px

    .footer-img-delivery
      width: 36px
      height: 36px

  .bottom-copyright
    display: block
    margin-top: 35px
    text-decoration: none
    color: #fff
    font-weight: 400
    font-size: 0.75rem
    transition: all .3s

    &:hover
      color: $main_color
      text-decoration: none

    span
      text-decoration: underline

@media (max-width: 1420px)
  .middle-banner.position-relative
    background-position: 50% 0 !important
    background-repeat: no-repeat !important
  .bottom-banner.position-relative
    background-position: 65% 0 !important
    background-repeat: no-repeat !important
  footer
    &:before
      left: -10%

    &:after
      right: 0

@media (min-width: 992px)
  .mb-lg-90
    margin-bottom: 90px

@media (max-width: 991px)
  .mb-sm-30
    margin-bottom: 30px